<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.worldline.asciidoctools</groupId>
    <artifactId>com.worldline.asciidoctools.parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.worldline.asciidoctools.doc</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse AsciidocTools Documentation</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>asciidoc-copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="./target/generated-docs">
                  <fileset dir="./src/main/doc-resources"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.3.1</version>
        <executions>
          <execution>
            <id>asciidoc-generate-html</id>
            <phase>compile</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <attributes>
                <stylesheet>css/stylesheet.css</stylesheet>
              </attributes>
              <backend>html</backend>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <outputDirectory>target/generated-docs</outputDirectory>
              <headerFooter>true</headerFooter>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.worldline.asciidoctools.builder</name>
              <arguments/>
            </buildCommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>