Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.worldline.asciidoctools.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.worldline.asciidoctools.editor.internal.Activator
Bundle-Vendor: WORLDLINE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.worldline.asciidoctools.builder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
