Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoc Maven-based project scaffolder
Bundle-SymbolicName: com.worldline.asciidoctools.scaffold;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.worldline.asciidoctools.scaffold.internal.Activator
Bundle-Vendor: Software Development Community Office
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
