<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worldline.asciidoctools</groupId>
  <artifactId>com.worldline.asciidoctools.parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eclipse AsciidocTools Parent</name>
  
  	<developers>
		<developer>
			<id>mvanbesien</id>
			<name>Maxence Vanbésien</name>
			<email>maxence.vanbesien@worldline.com</email>
			<roles>
				<role>Creator</role>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version-name>kepler</platform-version-name>
		<platform-tag>e43x</platform-tag>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<release-type>SNAPSHOT</release-type>
		<format>'N'yyyyMMddHHmm'-${release-type}'</format>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>${format}</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<inceptionYear>2016</inceptionYear>
	<modules>
		<module>com.worldline.asciidoctools.scaffold</module>
		<module>com.worldline.asciidoctools.builder</module>
		<module>com.worldline.asciidoctools.editor</module>
		<module>com.worldline.asciidoctools.feature</module>
		<module>com.worldline.asciidoctools.doc</module>
		<module>com.worldline.asciidoctools.repository</module>
	</modules>
	<url>http://eclipse.worldline.com/documentation/asciidoctools</url>
</project>
