<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.worldline.asciidoctools</groupId>
		<artifactId>com.worldline.asciidoctools.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.worldline.asciidoctools.doc</artifactId>
	<packaging>pom</packaging>
	<name>Eclipse AsciidocTools Documentation</name>
	<properties>
		<version.maven.antrun>1.7</version.maven.antrun>
		<target.asciidoc>./target/generated-docs</target.asciidoc>
		<version.maven.asciidoc>1.5.2</version.maven.asciidoc>
		<source.asciidoc.resources>src/main/doc-resources</source.asciidoc.resources>
		<stylesheet.path>css/stylesheet.css</stylesheet.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.asciidoc.sources>src/main/asciidoc</source.asciidoc.sources>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-asciidoc-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${source.asciidoc.resources}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${target.asciidoc}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${version.maven.asciidoc}</version>
				<executions>
					<execution>
						<id>asciidoc-generate-html</id>
						<phase>compile</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<attributes>
								<stylesheet>${stylesheet.path}</stylesheet>
								<linkcss>true</linkcss>
								<imagesdir>.</imagesdir>
							</attributes>
							<backend>html</backend>
							<sourceDirectory>${source.asciidoc.sources}</sourceDirectory>
							<outputDirectory>${target.asciidoc}</outputDirectory>
							<headerFooter>true</headerFooter>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>