maven.resources.plugin.version=2.6
version.maven.asciidoc=1.5.2
source.asciidoc.resources=src/main/doc-resources
source.asciidoc.sources=src/main/asciidoc
target.asciidoc=./target/generated-docs
stylesheet.path=css/stylesheet.css
project.build.sourceEncoding=UTF-8