Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asciidoc builder
Bundle-SymbolicName: com.worldline.asciidoctools.builder;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: com.worldline.asciidoctools.builder.internal.Activator
Bundle-Vendor: Worldline
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/asciidoctorj-1.5.3.2.jar,
 lib/gson-2.5.jar,
 lib/jcommander-1.35.jar,
 lib/jruby-complete-1.7.21.jar,
 lib/slf4j-api-1.7.13.jar
Eclipse-BundleShape: dir
Export-Package: com.worldline.asciidoctools.builder
