source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/asciidoctorj-1.5.3.2.jar,\
               lib/gson-2.5.jar,\
               lib/jcommander-1.35.jar,\
               lib/jruby-complete-1.7.21.jar,\
               lib/slf4j-api-1.7.13.jar
source.. = src/main/java/
