ContentAssistProposal.label=Content assist for AsciidocTools
ContentAssistProposal.tooltip=Content assist for AsciidocTools
ContentAssistProposal.description=Provides Content Assistance for AsciidocTools